\pagenumbering{roman}
%\pagenumbering{arabic}

\setcounter{page}{1}

\fancypagestyle{plain}{%
\fancyfoot[R]{}
\renewcommand{\headrulewidth}{0.4pt}
}

\newpage
\thispagestyle{empty}
\begin{center}
  {\large \bf PROJECT PHASE 1 REPORT}\\
ON\\
  {\huge \bf Real-Time Segmentation and}\\
   \vspace{0.5 cm}
   {\huge \bf Labelling of Objects in Videos}\\
   \large Submitted by\\
   { \bf Ajay T Shaju (SJC20AD004)}\\
   { \bf Emil Saj Abraham (SJC20AD028)}\\
   { \bf Justin Thomas Jo (SJC20AD046)}\\
   { \bf Vishnuprasad K G (SJC20AD063)}\\[-0.6mm]
  {\large to\\[-0.6mm] the APJ Abdul Kalam Technological University\\[-0.6mm] in partial fulfillment of the requirements for the award of the degree\\[-0.6mm] of\\[-0.6mm] Bachelor of Technology\\[-0.6mm] in\\[-0.6mm] {\bf Artificial Intelligence and Data Science}}
  
  % Put your university logo here if you wish.
   \begin{center}
   \includegraphics[width=0.3\textwidth]{Images/SJCET_logo.png}
   \end{center}

  {\large {\bf Department of Artificial Intelligence and Data Science}\\
          [-3mm] {\bf St. Joseph's College of Engineering and Technology, Palai}\\
           [1mm]  December : 2023}

\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%           The abstract page         %%%%%%%%%%%%%%%%%%%%  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\thispagestyle{empty}
\addcontentsline{toc}{chapter}{\numberline{}Declaration}
\begin{center}
  \vspace*{1cm}
  \textbf{\large Declaration}
\end{center}
We undersigned hereby declare that the project phase 1 report on {\bf“Real-Time Segmentation And Labelling Of Objects In Videos”}, submitted for partial fulfillment of the requirements for the award of the degree of Bachelor of Technology of the APJ Abdul Kalam Technological University, Kerala, is a bonafide work done by us under the supervision of {\bf Dr. Deepa V}. This submission represents our ideas in our own words and where ideas or words of others have been included. We have adequately and accurately cited and referenced the original sources. We also declare that we have adhered to the ethics of academic honesty and integrity and have not misrepresented or fabricated any data, idea, fact, or source in our submission. We understand that any violation of the above will be a cause for disciplinary action by the institute and/or the University and can also evoke penal action from the sources which have thus not been properly cited or from whom proper permission has not been obtained. This report has not been previously formed the basis for the award of any degree, diploma, or similar title of any other University. 
\vspace{1.3 cm} \\
{{\bf Name and Signature of Students}\vspace{0.5 cm}\\
{ \bf Ajay T Shaju (SJC20AD004)}\\
{ \bf Emil Saj Abraham (SJC20AD028)}\\
{ \bf Justin Thomas Jo (SJC20AD046)}\\
{ \bf Vishnuprasad K G (SJC20AD063)}\\[-0.6mm] \\\\\\
Place: Choondacherry\\ 
Date: 07-12-2023
 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% The dedication page, of you have one  %%%%%%%%%%%%%%%%%%%%  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\thispagestyle{empty}
\begin{center}
\normalsize{ST. JOSEPH’S COLLEGE OF ENGINEERING AND TECHNOLOGY, PALAI}\\[0.5cm]
\normalsize
 { DEPARTMENT OF ARTIFICIAL INTELLIGENCE AND DATA SCIENCE}\\[1.0cm]% Put your university logo here if you wish.
   \begin{center}
   \includegraphics[width=0.3\textwidth]{Images/SJCET_logo.png}
   \end{center}
{\large CERTIFICATE}\\[1cm]
\end{center}
\normalsize 
This is to certify that the report entitled {\bf $"$Real-Time Segmentation And Labelling Of Objects In Videos$"$} submitted by { \bf Ajay T Shaju (SJC20AD004), Emil Saj Abraham (SJC20AD028), Justin Thomas Jo (SJC20AD046), and Vishnuprasad KG (SJC20AD063)} to the APJ Abdul Kalam Technological University in partial fulfillment of the requirements for the award of the Degree of Bachelor of Technology in Artificial Intelligence and Data Science is a bonafide record of the project work carried out by them under my guidance and supervision.\vspace{1.3 cm}\\
{\bf Project Guide}\hspace{8.3 cm}{\bf Project Coordinator}\\
Dr.Deepa V\hspace{9.0 cm} Mr.Jacob Thomas\\
Head of the Department\hspace{6.85 cm}Assistant Professor\hspace{2.6 cm}\\Department of AD\hspace{7.9 cm}Department of AD
\vspace{1.3 cm}\\
\begin{minipage}[t]{0.5\textwidth}
\begin{flushleft}
\setlength{\leftskip}{0pt} % Adjust the left margin
\vspace{0.1 cm}
Place: Choondacherry \\
Date: 07-12-2023
\end{flushleft}
\end{minipage}%
\begin{minipage}[t]{0.49\textwidth}
\begin{flushright}
\begin{tabular}{l}
\textbf{Head of Department} \\
Dr. Deepa V \\
Associate Professor \\
Department of AD
\end{tabular}
\end{flushright}
\end{minipage}
                

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%           The abstract page         %%%%%%%%%%%%%%%%%%%%  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\thispagestyle{empty}
\addcontentsline{toc}{chapter}{\numberline{}Acknowledgement}
\begin{center}
  \vspace*{1cm}
  \textbf{\large Acknowledgement}
\end{center}
The success and final outcome of this project phase 1 required a lot of guidance and assistance from many people, and we are extremely privileged to have received their support throughout the completion of this project. All that we have accomplished is only possible due to their supervision and assistance, and we are sincerely grateful to them.

\noindent
We would like to express our respect and gratitude to the management of St. Joseph’s College of Engineering and Technology for providing us with the opportunity and platform to work on this project.

\noindent
A special word of thanks goes to our beloved Principal, \textbf{Dr. V. P. Devassia}, for providing invaluable support and necessary facilities to carry out this project.

\noindent
We are extremely indebted to \textbf{Dr. Deepa V}, Professor \& Head of the Department of Artificial Intelligence and Data Science, for his valuable suggestions and encouragement throughout the course of this project work.

\noindent
We would also like to express our gratitude to our project coordinator, \textbf{Prof. Jacob Thomas}, Assistant Professor in the Department of Artificial Intelligence and Data Science, for his valuable suggestions and guidelines during the entire duration of this project. We truly appreciate his contributions and technical support in preparing this report.

\noindent
Our heartfelt thanks go to our project guide, \textbf{Dr. Deepa V}, Associate Professor in the Department of Artificial Intelligence and Data Science, displayed a keen interest in this project and provided guidance and all the necessary information for developing a robust system.

\noindent
We are thankful and fortunate enough to have received constant encouragement, support, and guidance from all the staff members of the Department of Artificial Intelligence and Data Science. Their assistance played a crucial role in the successful completion of our project phase 1 work.  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%           The abstract page         %%%%%%%%%%%%%%%%%%%%  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\thispagestyle{empty}
\addcontentsline{toc}{chapter}{\numberline{}Abstract}
\begin{center}
  \vspace*{1cm}
  \textbf{\large Abstract}
\end{center}
Automatic segmentation and labeling of objects in video is the task of identifying and assigning labels to individual objects in a video sequence. This is a challenging task due to the variations in object appearance, motion, and occlusion. However, it is an important task for many applications, such as video surveillance, self-driving cars, and medical imaging. This project aims to develop a system for the automatic segmentation and labeling of objects in video using deep learning. Deep learning models have been shown to achieve state-of-the-art results on a variety of computer vision tasks, including object segmentation and labeling. This kind of system comprises two core modules: a segmentation model for precise object identification and a labeling model dedicated to attributing accurate labels to these identified objects. Training these deep learning models necessitates a substantial dataset featuring annotated video sequences encompassing object segmentation and labeling. These systems have a wide-reaching utility across domains such as video surveillance, autonomous vehicles, and medical imaging, promising significant advancements in real-world applications.

% \noindent
% The system consists of two main components: a segmentation model and a labeling model. The segmentation model will be responsible for identifying the individual objects in a video sequence. The labeling model will be responsible for assigning labels to the objects identified by the segmentation model. The deep learning models will be trained on a large dataset of video sequences with corresponding object segmentation and labeling annotations. Once the models are trained, they will be evaluated on a held-out test dataset. The system is expected to be a valuable tool for many applications, such as video surveillance, self-driving cars, and medical imaging.

\cleardoublepage
\addcontentsline{toc}{chapter}{\numberline{}List of Abbreviations}
\printnomenclature
\cleardoublepage
\addcontentsline{toc}{chapter}{\numberline{}List of Figures}
\listoffigures
\cleardoublepage
\addcontentsline{toc}{chapter}{\numberline{}List of Tables}
\listoftables
\clearpage
\tableofcontents

