% \newpage
\markboth{References}{}
\fancyhead{}
\fancyfoot{}

\renewcommand{\footrulewidth}{0pt}
\renewcommand{\headrulewidth}{0pt}
\newcommand{\wideunderline}[2][2em]{%
  \underline{\makebox[\ifdim\width>#1\width\else#1\fi]{#2}}%
}
\begin{center}
% \pagestyle{none}
 \vspace*{1cm}
    \Large \textbf{ VISION \& MISSION OF THE DEPARTMENT}
     \vspace*{2.0cm}
    \\ {\Large \bf \wideunderline[12em]{Vision}}
    \\ \vspace{1.0cm}{
    \large To achieve excellence in Artificial Intelligence and Data Science to cater \\to the ever-changing industrial and socio-economic needs.}
 \vspace*{2.0cm}
    \\ {\Large \bf \wideunderline  [12em]{Mission}}
    \\ \vspace{1.0cm}
  \begin{itemize}
    \item \large To provide high-quality and value-based technical education in the Artificial Intelligence and Data Science program.
    \item \large To establish an infrastructure fostering industry-institute interaction in order to meet global expectations and requirements.
    \item \large To empower students to become globally competent and effective problem-solvers to develop entrepreneurial skills and higher studies.
  \end{itemize}
\end{center}