PS C:\Users\ajayt\OneDrive\Desktop\Main P\other\our_method\Mine> python -u "c:\Users\ajayt\OneDrive\Desktop\Main P\other\our_method\Mine\new_model_hockey.py"
Train Path: C:\Users\ajayt\OneDrive\Desktop\Main P\HockeyFloat\train
Validation Path: C:\Users\ajayt\OneDrive\Desktop\Main P\HockeyFloat\val
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to
==================================================================================================
 input_1 (InputLayer)           [(None, 20, 224, 22  0           []
                                4, 3)]

 time_distributed (TimeDistribu  (None, 20, 7, 7, 12  2257984    ['input_1[0][0]']
 ted)                           80)

 time_distributed_1 (TimeDistri  (None, 20, 7, 7, 12  99         ['time_distributed[0][0]']
 buted)                         80)

 time_distributed_2 (TimeDistri  (None, 20, 7, 7, 12  5120       ['time_distributed_1[0][0]']
 buted)                         80)

 time_distributed_3 (TimeDistri  (None, 20, 1280)    0           ['time_distributed_2[0][0]']
 buted)

 time_distributed_4 (TimeDistri  (None, 20, 1280)    0           ['time_distributed_2[0][0]']
 buted)

 concatenate (Concatenate)      (None, 20, 2560)     0           ['time_distributed_3[0][0]',
                                                                  'time_distributed_4[0][0]']

 lstm (LSTM)                    (None, 128)          1376768     ['concatenate[0][0]']

 flatten (Flatten)              (None, 128)          0           ['lstm[0][0]']

 dense (Dense)                  (None, 128)          16512       ['flatten[0][0]']

 dropout (Dropout)              (None, 128)          0           ['dense[0][0]']

 dense_1 (Dense)                (None, 25)           3225        ['dropout[0][0]']

 dropout_1 (Dropout)            (None, 25)           0           ['dense_1[0][0]']

 dense_2 (Dense)                (None, 10)           260         ['dropout_1[0][0]']

 dropout_2 (Dropout)            (None, 10)           0           ['dense_2[0][0]']

 dense_3 (Dense)                (None, 2)            22          ['dropout_2[0][0]']

==================================================================================================
Total params: 3,659,990
Trainable params: 2,605,526
Non-trainable params: 1,054,464
__________________________________________________________________________________________________
Starting training from scratch.
Found 800 files from 2 class.
     Fight :  0
  No_Fight :  1
Found 200 files from 2 class.
     Fight :  0
  No_Fight :  1
Epoch 1/100
267/267 [==============================] - ETA: 0s - loss: 0.7031 - accuracy: 0.5425   
Epoch 1: val_loss improved from inf to 0.56555, saving model to C:/Users/ajayt/OneDrive/Desktop/Main P/other/our_method/Mine/hockey_result\best_model.keras
267/267 [==============================] - 66s 224ms/step - loss: 0.7031 - accuracy: 0.5425 - val_loss: 0.5656 - val_accuracy: 0.8550 - lr: 0.0010
Epoch 2/100
267/267 [==============================] - ETA: 0s - loss: 0.5701 - accuracy: 0.7250  
Epoch 2: val_loss improved from 0.56555 to 0.51504, saving model to C:/Users/ajayt/OneDrive/Desktop/Main P/other/our_method/Mine/hockey_result\best_model.keras
267/267 [==============================] - 59s 219ms/step - loss: 0.5701 - accuracy: 0.7250 - val_loss: 0.5150 - val_accuracy: 0.8250 - lr: 0.0010
Epoch 3/100
267/267 [==============================] - ETA: 0s - loss: 0.5330 - accuracy: 0.7725  
Epoch 3: val_loss improved from 0.51504 to 0.48390, saving model to C:/Users/ajayt/OneDrive/Desktop/Main P/other/our_method/Mine/hockey_result\best_model.keras
267/267 [==============================] - 63s 235ms/step - loss: 0.5330 - accuracy: 0.7725 - val_loss: 0.4839 - val_accuracy: 0.8250 - lr: 0.0010
Epoch 4/100
267/267 [==============================] - ETA: 0s - loss: 0.4844 - accuracy: 0.8163  
Epoch 4: val_loss improved from 0.48390 to 0.48364, saving model to C:/Users/ajayt/OneDrive/Desktop/Main P/other/our_method/Mine/hockey_result\best_model.keras
267/267 [==============================] - 57s 214ms/step - loss: 0.4844 - accuracy: 0.8163 - val_loss: 0.4836 - val_accuracy: 0.8400 - lr: 0.0010
Epoch 5/100
267/267 [==============================] - ETA: 0s - loss: 0.4674 - accuracy: 0.8213  
Epoch 5: val_loss did not improve from 0.48364
267/267 [==============================] - 63s 237ms/step - loss: 0.4674 - accuracy: 0.8213 - val_loss: 0.4867 - val_accuracy: 0.8250 - lr: 0.0010
Epoch 6/100
267/267 [==============================] - ETA: 0s - loss: 0.4530 - accuracy: 0.8150  
Epoch 6: val_loss improved from 0.48364 to 0.48205, saving model to C:/Users/ajayt/OneDrive/Desktop/Main P/other/our_method/Mine/hockey_result\best_model.keras
267/267 [==============================] - 61s 228ms/step - loss: 0.4530 - accuracy: 0.8150 - val_loss: 0.4821 - val_accuracy: 0.8600 - lr: 0.0010
Epoch 7/100
267/267 [==============================] - ETA: 0s - loss: 0.3948 - accuracy: 0.8525  
Epoch 7: val_loss improved from 0.48205 to 0.40892, saving model to C:/Users/ajayt/OneDrive/Desktop/Main P/other/our_method/Mine/hockey_result\best_model.keras
267/267 [==============================] - 62s 231ms/step - loss: 0.3948 - accuracy: 0.8525 - val_loss: 0.4089 - val_accuracy: 0.8500 - lr: 0.0010
Epoch 8/100
267/267 [==============================] - ETA: 0s - loss: 0.4043 - accuracy: 0.8575  
Epoch 8: val_loss improved from 0.40892 to 0.33787, saving model to C:/Users/ajayt/OneDrive/Desktop/Main P/other/our_method/Mine/hockey_result\best_model.keras
267/267 [==============================] - 59s 220ms/step - loss: 0.4043 - accuracy: 0.8575 - val_loss: 0.3379 - val_accuracy: 0.8950 - lr: 0.0010
Epoch 9/100
267/267 [==============================] - ETA: 0s - loss: 0.3696 - accuracy: 0.8775  
Epoch 9: val_loss did not improve from 0.33787
267/267 [==============================] - 62s 231ms/step - loss: 0.3696 - accuracy: 0.8775 - val_loss: 0.4044 - val_accuracy: 0.8450 - lr: 0.0010
Epoch 10/100
267/267 [==============================] - ETA: 0s - loss: 0.4328 - accuracy: 0.8637  
Epoch 10: val_loss improved from 0.33787 to 0.30221, saving model to C:/Users/ajayt/OneDrive/Desktop/Main P/other/our_method/Mine/hockey_result\best_model.keras
267/267 [==============================] - 62s 232ms/step - loss: 0.4328 - accuracy: 0.8637 - val_loss: 0.3022 - val_accuracy: 0.9050 - lr: 0.0010
Epoch 11/100
267/267 [==============================] - ETA: 0s - loss: 0.3376 - accuracy: 0.8650  
Epoch 11: val_loss did not improve from 0.30221
267/267 [==============================] - 58s 218ms/step - loss: 0.3376 - accuracy: 0.8650 - val_loss: 0.3315 - val_accuracy: 0.8950 - lr: 9.0484e-04
Epoch 12/100
267/267 [==============================] - ETA: 0s - loss: 0.3220 - accuracy: 0.8900  
Epoch 12: val_loss improved from 0.30221 to 0.29940, saving model to C:/Users/ajayt/OneDrive/Desktop/Main P/other/our_method/Mine/hockey_result\best_model.keras
267/267 [==============================] - 57s 212ms/step - loss: 0.3220 - accuracy: 0.8900 - val_loss: 0.2994 - val_accuracy: 0.8900 - lr: 8.1873e-04
Epoch 13/100
267/267 [==============================] - ETA: 0s - loss: 0.2913 - accuracy: 0.9038  
Epoch 13: val_loss did not improve from 0.29940
267/267 [==============================] - 60s 226ms/step - loss: 0.2913 - accuracy: 0.9038 - val_loss: 0.5967 - val_accuracy: 0.8150 - lr: 7.4082e-04
Epoch 14/100
267/267 [==============================] - ETA: 0s - loss: 0.3120 - accuracy: 0.8800  
Epoch 14: val_loss did not improve from 0.29940
267/267 [==============================] - 62s 234ms/step - loss: 0.3120 - accuracy: 0.8800 - val_loss: 0.5941 - val_accuracy: 0.8000 - lr: 6.7032e-04
Epoch 15/100
267/267 [==============================] - ETA: 0s - loss: 0.2664 - accuracy: 0.9137  
Epoch 15: val_loss did not improve from 0.29940
267/267 [==============================] - 61s 227ms/step - loss: 0.2664 - accuracy: 0.9137 - val_loss: 0.4769 - val_accuracy: 0.8250 - lr: 6.0653e-04
Epoch 16/100
267/267 [==============================] - ETA: 0s - loss: 0.3107 - accuracy: 0.8988  
Epoch 16: val_loss did not improve from 0.29940
267/267 [==============================] - 60s 226ms/step - loss: 0.3107 - accuracy: 0.8988 - val_loss: 0.5010 - val_accuracy: 0.8300 - lr: 5.4881e-04
Epoch 17/100
267/267 [==============================] - ETA: 0s - loss: 0.3653 - accuracy: 0.9100  
Epoch 17: val_loss did not improve from 0.29940
267/267 [==============================] - 62s 231ms/step - loss: 0.3653 - accuracy: 0.9100 - val_loss: 0.3187 - val_accuracy: 0.8850 - lr: 4.9659e-04
Epoch 18/100
267/267 [==============================] - ETA: 0s - loss: 0.2665 - accuracy: 0.9225  
Epoch 18: val_loss did not improve from 0.29940
267/267 [==============================] - 60s 225ms/step - loss: 0.2665 - accuracy: 0.9225 - val_loss: 0.3994 - val_accuracy: 0.8700 - lr: 4.4933e-04
Epoch 19/100
267/267 [==============================] - ETA: 0s - loss: 0.2540 - accuracy: 0.9162  
Epoch 19: val_loss did not improve from 0.29940
267/267 [==============================] - 60s 226ms/step - loss: 0.2540 - accuracy: 0.9162 - val_loss: 0.3363 - val_accuracy: 0.9050 - lr: 4.0657e-04
Epoch 20/100
267/267 [==============================] - ETA: 0s - loss: 0.2393 - accuracy: 0.9287  
Epoch 20: val_loss did not improve from 0.29940
267/267 [==============================] - 61s 227ms/step - loss: 0.2393 - accuracy: 0.9287 - val_loss: 0.3792 - val_accuracy: 0.8800 - lr: 3.6788e-04
Epoch 21/100
267/267 [==============================] - ETA: 0s - loss: 0.2151 - accuracy: 0.9475  
Epoch 21: val_loss did not improve from 0.29940
267/267 [==============================] - 60s 225ms/step - loss: 0.2151 - accuracy: 0.9475 - val_loss: 0.4148 - val_accuracy: 0.8850 - lr: 3.3287e-04
Epoch 22/100
267/267 [==============================] - ETA: 0s - loss: 0.1995 - accuracy: 0.9362  
Epoch 22: val_loss did not improve from 0.29940
267/267 [==============================] - 61s 227ms/step - loss: 0.1995 - accuracy: 0.9362 - val_loss: 0.4194 - val_accuracy: 0.8900 - lr: 3.0119e-04
Epoch 23/100
267/267 [==============================] - ETA: 0s - loss: 0.2218 - accuracy: 0.9400  
Epoch 23: val_loss did not improve from 0.29940
267/267 [==============================] - 90s 338ms/step - loss: 0.2218 - accuracy: 0.9400 - val_loss: 0.3843 - val_accuracy: 0.8950 - lr: 2.7253e-04
Epoch 24/100
267/267 [==============================] - ETA: 0s - loss: 0.1888 - accuracy: 0.9450  
Epoch 24: val_loss did not improve from 0.29940
267/267 [==============================] - 61s 228ms/step - loss: 0.1888 - accuracy: 0.9450 - val_loss: 0.3499 - val_accuracy: 0.9050 - lr: 2.4660e-04
Epoch 25/100
267/267 [==============================] - ETA: 0s - loss: 0.2134 - accuracy: 0.9375  
Epoch 25: val_loss did not improve from 0.29940
267/267 [==============================] - 58s 217ms/step - loss: 0.2134 - accuracy: 0.9375 - val_loss: 0.3395 - val_accuracy: 0.9200 - lr: 2.2313e-04
Epoch 26/100
267/267 [==============================] - ETA: 0s - loss: 0.1866 - accuracy: 0.9475  
Epoch 26: val_loss did not improve from 0.29940
267/267 [==============================] - 60s 226ms/step - loss: 0.1866 - accuracy: 0.9475 - val_loss: 0.3331 - val_accuracy: 0.9100 - lr: 2.0190e-04
Epoch 27/100
267/267 [==============================] - ETA: 0s - loss: 0.1730 - accuracy: 0.9538  
Epoch 27: val_loss did not improve from 0.29940
267/267 [==============================] - 59s 221ms/step - loss: 0.1730 - accuracy: 0.9538 - val_loss: 0.3579 - val_accuracy: 0.9150 - lr: 1.8268e-04
Epoch 28/100
267/267 [==============================] - ETA: 0s - loss: 0.1663 - accuracy: 0.9525  
Epoch 28: val_loss did not improve from 0.29940
267/267 [==============================] - 59s 220ms/step - loss: 0.1663 - accuracy: 0.9525 - val_loss: 0.3536 - val_accuracy: 0.9250 - lr: 1.6530e-04
Epoch 29/100
267/267 [==============================] - ETA: 0s - loss: 0.2097 - accuracy: 0.9413  
Epoch 29: val_loss did not improve from 0.29940
267/267 [==============================] - 61s 228ms/step - loss: 0.2097 - accuracy: 0.9413 - val_loss: 0.3047 - val_accuracy: 0.8850 - lr: 1.4957e-04
Epoch 30/100
267/267 [==============================] - ETA: 0s - loss: 0.1732 - accuracy: 0.9463  
Epoch 30: val_loss did not improve from 0.29940
267/267 [==============================] - 59s 222ms/step - loss: 0.1732 - accuracy: 0.9463 - val_loss: 0.3655 - val_accuracy: 0.8700 - lr: 1.3534e-04
Epoch 31/100
 88/267 [========>.....................] - ETA: 29s - loss: 0.1230 - accuracy: 0.9696Traceback (most recent call last):
  File "c:\Users\ajayt\OneDrive\Desktop\Main P\other\our_method\Mine\new_model_hockey.py", line 297, in <module>
    history = model.fit(train_gen, validation_data=val_gen, epochs=100, callbacks=[checkpoint_cb, reduce_lr_cb, early_stopping_cb, csv_logger, lr_scheduler])
  File "C:\Users\ajayt\AppData\Local\Programs\Python\Python310\lib\site-packages\keras\utils\traceback_utils.py", line 65, in error_handler
    return fn(*args, **kwargs)
  File "C:\Users\ajayt\AppData\Local\Programs\Python\Python310\lib\site-packages\keras\engine\training.py", line 1564, in fit
    tmp_logs = self.train_function(iterator)
  File "C:\Users\ajayt\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\util\traceback_utils.py", line 150, in error_handler
    return fn(*args, **kwargs)
  File "C:\Users\ajayt\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\eager\def_function.py", line 915, in __call__
    result = self._call(*args, **kwds)
  File "C:\Users\ajayt\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\eager\def_function.py", line 947, in _call
    return self._stateless_fn(*args, **kwds)  # pylint: disable=not-callable
  File "C:\Users\ajayt\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\eager\function.py", line 2496, in __call__
    return graph_function._call_flat(
  File "C:\Users\ajayt\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\eager\function.py", line 1862, in _call_flat
    return self._build_call_outputs(self._inference_function.call(
  File "C:\Users\ajayt\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\eager\function.py", line 499, in call
    outputs = execute.execute(
  File "C:\Users\ajayt\AppData\Local\Programs\Python\Python310\lib\site-packages\tensorflow\python\eager\execute.py", line 54, in quick_execute
    tensors = pywrap_tfe.TFE_Py_Execute(ctx._handle, device_name, op_name,
KeyboardInterrupt